<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Navigation Bar with Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #777;
        }

        .social-icons {
            display: flex;
            align-items: center;
        }

        .social-icons a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
            font-size: 18px;
        }
        .cercle {
            width: 150px;
            height: 150px;
            background-color: #3498db;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-family: Arial, sans-serif;

            /* Ajoutez une marge supérieure de 20 pixels */
            margin-top: 20px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>PORTFILIO PROFESSIONEL</h1>
    </header>
      <nav>
        <div>
            <a href="index.html">Acceuil</a>
            <a href="./html/page2.html">Parcours Académique</a>
            <a href="./html/page3.html">Experience</a>
            <a href="./html/page4.html">Contact</a>
        </div>

        <div class="social-icons">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </nav>
     <center>
        <div class="rectangle ", style="width: auto;height: 300px;">
            <div class="cercle" >
                <img src="./img/287197615_1055081855393126_4401015023315506743_n.jpg"  width="150px" height="150px">
            </div>
            <h1 style="font-size: 50px;">Ranim Bouameid </h1>
            <P style="font-family: 'Times New Roman', Times, serif;font-size: 18px;">Actuellement etudiante en premiere année cycle d'ingénieurie au sein de l'ecole privé supérieur d'ingénieurie ESPRIT, j'ai la nationnalité TUNISIENNE   </P>
       
      </div>
     </center>

</body>
</html>
