<!DOCTYPE html>
<html>
    <head>
        <title>Ranim Bouameid | parcours academique </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
    
            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #555;
                padding: 10px;
            }
    
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 15px 20px;
                display: inline-block;
                transition: background-color 0.3s;
            }
    
            nav a:hover {
                background-color: #777;
            }
    
            .social-icons {
                display: flex;
                align-items: center;
            }
    
            .social-icons a {
                color: #fff;
                text-decoration: none;
                margin-left: 10px;
                font-size: 18px;
            }
            .cercle {
                width: 150px;
                height: 150px;
                background-color: #3498db;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-family: Arial, sans-serif;
    
                /* Ajoutez une marge supérieure de 20 pixels */
                margin-top: 20px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1 > contacter NOUS </h1>
        </header>
        <nav>
            <div>
                <a href="index.html">Acceuil</a>
                <a href="page2.html">Parcours Académique</a>
                <a href="page3.html">Experience</a>
                <a href="page4.html">Contact</a>
            </div>
    
            <div class="social-icons">
                <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
          </nav>
        
    </body>
    <p> <strong>vous pouvez me contacter sur:<br>mon numero du telephone : +21656168584<br>mon email: bouameid.ranim@esprit.tn</strong>
</p>
</html>